sudo-bot/action-pull-request-merge/action.yml
name: "pull-request merge"
author: williamdes
description: "merge a pull-request when an event triggers the action"
inputs:
    github-token:
        description: "GitHub Token"
        required: true
    number:
        description: "Pull Request number"
        required: true
    merge-method:
        description: "The merge method: merge,squash,rebase,fast-forward"
        required: false
        default: "merge"
    allowed-usernames-regex:
        description: "The allowed usernames in javascript regex format"
        required: false
        default: "^.*$"
    filter-label:
        description: "The label that will trigger the merge, (empty or absent to disable the check)"
        required: false
        default: ""
    merge-title:
        description: "The merge title"
        required: false
        default: ""
    merge-message:
        description: "The merge message"
        required: false
        default: ""

branding:
    icon: "git-pull-request"
    color: blue
runs:
    using: "node12"
    main: "index.js"

KSuzuki2016/ksuzuki2016.github.io/.github/workflows/merge-pr.yml
- name: merge a pull request
  uses: sudo-bot/action-pull-request-merge@v1.2.0
  with:
    github-token: ${{ secrets.ACCESSTOKEN }}
    number: ${{ github.event.pull_request.number }}
    allowed-usernames-regex: ^(github-actions|KSuzuki2016)$
    filter-label: merge-it

Ryukote/CarBookingAPI/.github/workflows/main.yml
- name: Merge Pull Request
  uses: sudo-bot/action-pull-request-merge@v1.1.0
  with:
    github-token: "${{ secrets.TOKEN }}"
    number: ${{ github.event.pull_request.number }}
    merge-method: merge
    merge-title: "Merge #${{ github.event.pull_request.number }}"
    merge-message: "Merge #${{ github.event.pull_request.number }}"

sathishkumar-p/dest/.github/workflows/blank.yml
- name: Merge a pull request
  if: ${{ steps.prInfo.outputs.diff != '' }}
  uses: sudo-bot/action-pull-request-merge@v1.1.1
  with:
      github-token: ${{ secrets.PAT }}
      number: ${{ steps.cpr.outputs.number }}
      filter-label: automerge

Gorvey/image_store/.github/workflows/merge.yml
- name: merge a pull request
  uses: sudo-bot/action-pull-request-merge@v1.1.1
  with:
    github-token: ${{ secrets.GIT_MERGE_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    allowed-usernames-regex: ^[ImgBot]
    filter-label: merge-it