sudo-bot/action-pull-request-merge/action.yml
name: "pull-request merge"
author: williamdes
description: "merge a pull-request when an event triggers the action"
inputs:
    github-token:
        description: "GitHub Token"
        required: true
    number:
        description: "Pull Request number"
        required: true
    merge-method:
        description: "The merge method: merge,squash,rebase,fast-forward"
        required: false
        default: "merge"
    allowed-usernames-regex:
        description: "The allowed usernames in javascript regex format"
        required: false
        default: "^.*$"
    filter-label:
        description: "The label that will trigger the merge, (empty or absent to disable the check)"
        required: false
        default: ""
    merge-title:
        description: "The merge title"
        required: false
        default: ""
    merge-message:
        description: "The merge message"
        required: false
        default: ""

branding:
    icon: "git-pull-request"
    color: blue
runs:
    using: "node12"
    main: "index.js"

armory-plugins/external-accounts/.github/workflows/update_metadata.yml
- name: Merge Pull Request
  uses: sudo-bot/action-pull-request-merge@v1.1.1
  with:
    github-token: ${{ secrets.ASTROLABE_GITHUB_TOKEN }}
    number: ${{ steps.create-pull-request.outputs.pull-request-number }}
    merge-method: squash

hijazisdungeon/hitl-corona/.github/workflows/renovate.yml
- name: Merge
  uses: sudo-bot/action-pull-request-merge@v1.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    merge-method: squash
    allowed-usernames-regex: ^renovate$
    merge-title: 'chore: automatically merge dependencie update'

sudo-bot/action-pull-request-merge/.github/workflows/merge.yml
- name: merge pull request
  uses: sudo-bot/action-pull-request-merge@v1.2.0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      number: ${{ github.event.pull_request.number }}
      merge-method: fast-forward
      allowed-usernames-regex: ^williamdes$
      filter-label: merge-it